<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGatewayAPI.Contract\PaymentGatewayAPI.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CieloEcommerce">
      <HintPath>..\PaymentGatewayAPI\ExternalAPIs\CieloEcommerce.dll</HintPath>
    </Reference>
    <Reference Include="GatewayApiClient">
      <HintPath>..\PaymentGatewayAPI\ExternalAPIs\GatewayApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
