# PaymentGatewayAPI

./: .gitignore  PaymentGatewayAPI.sln  README.md
Docs/: Gateway-ClearSale.postman_collection.json  Gateway-Store.postman_collection.json  Gateway-Transaction.postman_collection.json
PaymentGatewayAPI/: PaymentGatewayAPI.csproj  PaymentGatewayAPI.xml  Program.cs  README.md  Startup.cs  appsettings.json
PaymentGatewayAPI.Contract/: AdquirenteModel.cs  CreditCardModel.cs  MessageModel.cs  PaymentGatewayAPI.Contract.csproj  StoreModel.cs  TransactionModel.cs
PaymentGatewayAPI.Contract/ClearSale/: ClearSaleRequestSendModel.cs  ClearSaleResponseSendModel.cs
PaymentGatewayAPI.Contract/Enums/: CreditCardBrandEnum.cs  CurrencyEnum.cs  TipoClasseMensagemEnum.cs
PaymentGatewayAPI.Service/: MongoDBService.cs  PaymentGatewayAPI.Service.csproj
PaymentGatewayAPI.Service/Interface/: ICieloTransactionService.cs  IStoneTransactionService.cs  IStoreService.cs  ITransactionService.cs
PaymentGatewayAPI.Service/Services/: BaseService.cs  CieloTransactionService.cs  ClearSaleService.cs  StoneTransactionService.cs  StoreService.cs  TransactionService.cs
PaymentGatewayAPI.Tests/: PaymentGatewayAPI.Tests.csproj  TestMoq.cs  Testes.cs  packages.config
PaymentGatewayAPI.Tests/Properties/: AssemblyInfo.cs
PaymentGatewayAPI/Controllers/: StoreController.cs  TransactionController.cs
PaymentGatewayAPI/Models/: TransactionModel.cs
PaymentGatewayAPI/Services/: MongoDBService.cs  TransactionService.cs
PaymentGatewayAPI/wwwroot/swagger/ui/: index.html
