<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Igor Muniz</Authors>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGatewayAPI.Service\PaymentGatewayAPI.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GatewayApiClient">
      <HintPath>..\PaymentGatewayAPI\ExternalAPIs\GatewayApiClient.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
